# muzik

./: .gitignore  README.md
.github/workflows/: muzik-AutoDeployTrigger-6ea677ba-7594-4110-bf82-c368444630a7.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MuzikApplication.launch  backend.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1020017097.index  1476245916.index  2980529017.index  3440691247.index  4052736938.index  980311548.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: backend.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/: Dockerfile  TrackControllerTest.launch  pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/tarishi/project/muzik/: MuzikApplication.java
backend/src/main/java/tarishi/project/muzik/config/: AppConfig.java  FrontEndConfig.java  HttpSessionInitializer.java  HuggingFaceApiPropertiesConfig.java  RedisHttpSessionConfig.java  RedisPropertiesConfig.java  SpotifyApiConfig.java  SpotifyPropertiesConfig.java  WebConfig.java
backend/src/main/java/tarishi/project/muzik/controller/: SpotifyAuthController.java  TrackController.java
backend/src/main/java/tarishi/project/muzik/model/: Emotion.java  EmotionType.java  ErrorResponse.java  Genre.java  Mood.java  Track.java  User.java  Users.java
backend/src/main/java/tarishi/project/muzik/repository/: EmotionRepository.java  GenreRepository.java  MoodRepository.java  UserRepository.java
backend/src/main/java/tarishi/project/muzik/services/: EmotionRecognitionService.java  EmotionService.java  GenreService.java  MoodService.java  SpotifyQueryService.java  UserService.java
backend/src/main/java/tarishi/project/muzik/services/impl/: EmotionRecognitionServiceImpl.java  EmotionServiceImpl.java  GenreServiceImpl.java  MoodServiceImpl.java  SpotifyQueryServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/tarishi/project/muzik/: MuzikApplicationTests.java
backend/src/test/java/tarishi/project/muzik/controller/: SpotifyAuthControllerTest.java  SpotifyCallbackControllerTest.java  TrackControllerTest.java
backend/src/test/java/tarishi/project/muzik/repository/: EmotionRepositoryTest.java  GenreRepositoryTest.java  MoodRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/tarishi/project/muzik/services/: EmotionServiceImplTest.java  GenreServiceImplTest.java  MoodServiceImplTest.java  SpotifyQueryServiceImplTest.java  UserServiceImplTest.java
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Footer.js  ImageComponent.js  Loading.js  LoginButton.js  LogoutButton.js  MoodInput.js  TopNavbar.js  Track.js
frontend/src/pages/: About.js  HomePage.js  LoginPage.js  ResultsPage.js
frontend/src/styles/: global.css
(+10 files in other folders)
