spring.application.name=muzik

# DATABASE CONFIGURATION
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update


# Spotify API
spotify.clientId=${SPOTIFY_CLIENT_ID}
spotify.clientSecret=${SPOTIFY_CLIENT_SECRET}
spotify.redirectUri=${SPOTIFY_REDIRECT_URI}


# Hugging Face API
huggingface.apiUrl=${HUGGINGFACE_API_URL}
huggingface.apiToken=${HUGGINGFACE_API_TOKEN}

# Front End URL
frontend.url=${FRONTEND_URL}

# ENV File Configuration
spring.config.import=optional:file:.env[.properties]

debug = true